# https://docs.gunicorn.org/en/latest/deploy.html
# https://djangodeployment.readthedocs.io/en/latest/06-gunicorn.html

# Contents of ~/.config/systemd/user/django.service
[Unit]
Description=gunicorn daemon
After=network.target

[Service]
Type=simple
Restart=on-failure
WorkingDirectory=/home/pi/rasberry-pi-camera-live/app
ExecStart=/home/pi/.local/bin/gunicorn --workers 1 --bind 0.0.0.0:8080 app.wsgi
ExecReload=/bin/kill -s HUP $MAINPID

# Hardening
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target